<!DOCTYPE html>

<html>

	<head>

		<!--Set Up-->
		<meta charset="UTF-8">
		<title>Mix It Up | About</title>

		<!--Stylesheets-->
		<!--Clear standards--><link rel="stylesheet" type="text/css" href="Normalize.css">
		<!--Google fonts stylesheet--><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Materialize stylsheet (Nav Bar)--><link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<!--Page Stylesheet--><link rel="stylesheet" type="text/css" href="About.css">

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      	<script type="text/javascript" src="js/materialize.js"></script>

	</head>

    <body>

		<!--Nav Bar-->
		<nav>
		<div class="nav-wrapper">
		  <a href="Verification.html" class="brand-logo">Mix It Up</a>
		  <img id="nav-logo" src="Images/MixItUpLogo.png">
		  <div id="navLink">
			<ul>
				<li id="nav"><a href="home.html" >Home</a></li>
				<li id="nav"><a href="About.html" >About</a></li>
			</ul>
		  </div>
		</div>
	</nav>

		<!--Container for the main 3 columns of the about page-->
		<div id="container">

			<!--Left Column-->
			<section id="left-column">

				<!--Div to contain the cocktail glass image-->
				<div class="image">
					<img src="Images/Cocktail glass.png" height="95" width="230" class="logo"/>
				</div>

				<!--Heading-->
				<h1 class="Heading">WHAT IT DOES</h1>

				<!--Paragraph-->
				<p class="paragraph">Do you have leftover drink from that last party you had? Want to have
				fun mixing drinks at home? Time to Mix it up!
				Using the ingredients you already have, we can show you how to create the best cocktails,
				whilst helping you to get rid of your leftover drink.
				</p>

			</section>

			<!--Right Column-->
			<section id="right-column">

				<!--Div to contain the beer glass image-->
				<div class="image">
					<img src="Images/Beer glass.png" height="95" width="230" class ="logo"/>
				</div>

				<!--Heading-->
				<h1 class="Heading">WHO WE ARE</h1>

				<!--Paragraph-->
				<p class="paragraph">We're five slightly alcoholic students developing a solution to a much suffered
				problem experienced the world over. Using our combined skills in web design,
				coding and good looks we have created Mix It Up to help better humanity.
				</p>

			</section>

			<!--Middle Column-->
			<section id="center-column">

				<!--Div to contain the cocktail shaker image-->
				<div class="image">
					<img src="Images/shaker.png" height="95" width="230" class ="logo"/>
				</div>

				<!--Heading-->
				<h1 class="Heading">HOW TO USE</h1>

				<!--Paragraph-->
				<p class="paragraph">Finding the cocktails for you couldn't be simpler.
				Just select all the ingredients you have from the list and hit MIX.
				We will show you all the best and nicest cocktails that you can make
				without even having to leave the house!
				</p>

			</section>

		</div>

	</body>

</html>
