<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import .css-->
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
      
		
		
		<!--Import jQuery before materialize.js-->
		<script src="http://assets.absolutdrinks.com/api/addb-0.5.2.min.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	</head>
	
	<body>
	<!--------------------------- NAVBAR ------------------------------>
	<nav class="fixed-nav-bar">
		<div class="nav-wrapper">
		  <a href="Verification.html" class="brand-logo">Mix It Up</a>
		  <img id="nav-logo" src="Images/MixItUpLogo.png">
		  <div id="navLink">
			<ul>
				<li id="nav"><a href="home.html" >Home</a></li>
				<li id="nav"><a href="About.html" >About</a></li>
			</ul>
		  </div>
		</div>
	</nav>
	<!--------------------------- SIDEBAR ----------------------------->
		<div class="sidebarSrc">
		<div class="ingredients">
			<h2>Spirits</h2>
				<div id="ssheader" id="spirits">
				<div class="spiritclear"></div>
				</div>
				<div id="spiritsScroll" style="width:100%px; height:250px;line-height:1.5em; overflow:scroll; overflow-x: hidden; padding:5px;">
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Vodka" name="Vodka" value="1">Vodka<br>
						</form>
					</div>
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Gin" name="Gin" value="2">Gin<br>
						</form>
					</div>
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Sambuca" name="Sambuca" value="3">Sambuca<br>
						</form>
					</div>
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Wine" name="Wine" value="4">Wine<br>
						</form>
					</div> 
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Rum" name="Rum" value="5">Rum<br>
						</form>
					</div> 
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Kahlua" name="Kahlua" value="6">Kahlua<br>
						</form>
					</div>
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Whiskey" name="Whiskey" value="7">Whiskey<br>
						</form>
					</div>
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Vermouth" name="Vermouth" value="8">Vermouth<br>
						</form>
					</div>
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Brandy" name="Brandy" value="9">Brandy<br>
						</form>
					</div>
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Absinthe" name="Absinthe" value="10">Absinthe<br>
						</form>
					</div>
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Beer" name="Beer" value="11">Beer<br>
						</form>
					</div>
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Cider" name="Cider" value="12">Cider<br>
						</form>
					</div>
				</div>
		</div>
			<div id = "buttondiv">
				<img src="Images/Mix it up button.png" id = "mixitupbutton" class="buttons" onclick="getResults()">
				<img src="Images/Mix it up clear.png" id = "mixitupclear" class="buttons" onclick="history.go()">
			</div>

		<div class="ingredients" id="mixers">
			<h2>Mixers & Fruit</h2>
				<div id="ssheader" id="spirits">
				<div class="spiritclear"></div>
				</div>
				<div id="spiritsScroll" style="width:100%px; height:250px;line-height:1.5em; overflow:scroll; overflow-x: hidden; padding:5px;">
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Orangejuice" name="OrangeJuice" value="1">Orange Juice<br>
						</form>
					</div>
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Lemonade" name="Lemonade" value="2">Lemonade<br>
						</form>
					</div>
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Pineapplejuice" name="PineappleJuice" value="3">Pineapple Juice<br>
						</form>
					</div> 
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Lemon" name="Lemon" value="4">Lemon<br>
						</form>
					</div> 
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Lime" name="Lime" value="5">Lime<br>
						</form>
					</div> 
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Cranberryjuice" name="CranberryJuice" value="6">Cranberry Juice<br>
						</form>
					</div> 
					<div class="checkboxTest">
						<form>
							<input type="checkbox" id="Coconutmilk" name="CoconutMilk" value="7">Coconut Milk<br>
						</form>
					</div> 

				</div>

</div>	
</div>			
<!-------------------------------------- CARDS -------------------------------------------->

			<div id = "cardContainer">
				<div id="cocktails">
					<h2>Cocktails</h2>
				</div>
			</div>
</body>

